{
  "source": "/Users/leesj/work/TimeTable/TimeTable/Views/AddAppointmentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "예약 추가",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "예약 불가",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "연락처 저장 안내",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "강아지 정보",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "서비스",
        "location": {
          "startingColumn": 25,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "예약 시간",
        "location": {
          "startingColumn": 25,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "강아지 이름",
        "location": {
          "startingColumn": 31,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "선택",
        "location": {
          "startingColumn": 42,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "목록에서 선택",
        "location": {
          "startingColumn": 31,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "강아지 상세 등록",
        "location": {
          "startingColumn": 31,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "서비스 종류",
        "location": {
          "startingColumn": 28,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "시간 조정",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "소요 시간",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "시작 시간",
        "location": {
          "startingColumn": 25,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 28,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "저장",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "확인",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "확인",
        "location": {
          "startingColumn": 24,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
