{
  "source": "/Users/leesj/work/TimeTable/TimeTable/Views/EditDogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "강아지 수정",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "기본 정보",
        "location": {
          "startingColumn": 25,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "휴대전화번호",
        "location": {
          "startingColumn": 25,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "강아지 이름",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "견종 또는 특징 메모",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "휴대전화번호",
        "location": {
          "startingColumn": 39,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "번호 추가",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "저장",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
