{
  "source": "/Users/leesj/work/TimeTable/TimeTable/Views/EditAppointmentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "예약 수정",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "예약 불가",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "이 예약을 삭제하시겠습니까?",
        "location": {
          "startingColumn": 17,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "강아지 정보",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "서비스",
        "location": {
          "startingColumn": 25,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "예약 시간",
        "location": {
          "startingColumn": 25,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "강아지 선택",
        "location": {
          "startingColumn": 52,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "다른 강아지 선택",
        "location": {
          "startingColumn": 73,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "서비스 종류",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "시간 조정",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "소요 시간",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "시작 시간",
        "location": {
          "startingColumn": 25,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "예약 삭제",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "저장",
        "location": {
          "startingColumn": 28,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "확인",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "삭제",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
