{
  "source": "/Users/leesj/work/TimeTable/TimeTable/Views/NewDogRegistrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "강아지 등록",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "기본 정보",
        "location": {
          "startingColumn": 25,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "휴대전화번호",
        "location": {
          "startingColumn": 25,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "강아지 이름",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "견종 또는 특징 메모",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "휴대전화번호",
        "location": {
          "startingColumn": 39,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "번호 추가",
        "location": {
          "startingColumn": 31,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "취소",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "저장",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
